spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:46566/railway
spring.datasource.username=postgres
spring.datasource.password=42BG5E-cG*-ea2c4G3feAdECDAdGBc*a
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

